Script started on Thu Mar 14 20:17:47 2024
Restored session: Thu Mar 14 20:15:02 EET 2024
[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_6[0m[27m[24m[J[34mpart1/exercise1_6[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004h[7mdocker run -it devopsdockeruh/pull_exercise[27m[43D[27md[27mo[27mc[27mk[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27mi[27mt[27m [27md[27me[27mv[27mo[27mp[27ms[27md[27mo[27mc[27mk[27me[27mr[27mu[27mh[27m/[27mp[27mu[27ml[27ml[27m_[27me[27mx[27me[27mr[27mc[27mi[27ms[27me[?2004l
Unable to find image 'devopsdockeruh/pull_exercise:latest' locally
latest: Pulling from devopsdockeruh/pull_exercise

[1A[2K8e402f1a9c57: Pulling fs layer [1B
[1A[2K5e2195587d10: Pulling fs layer [1B
[1A[2K6f595b2fc66d: Pulling fs layer [1B
[1A[2K165f32bf4e94: Pulling fs layer [1B
[1A[2K67c4f504c224: Pulling fs layer [1B[2A[2K165f32bf4e94: Waiting [2B[1A[2K67c4f504c224: Waiting [1B[5A[2K8e402f1a9c57: Downloading [>                                                  ]  28.09kB/2.755MB[5B[5A[2K8e402f1a9c57: Downloading [====>                                              ]    245kB/2.755MB[5B[3A[2K6f595b2fc66d: Downloading [>                                                  ]   14.4kB/1.332MB[3B[4A[2K5e2195587d10: Downloading [>                                                  ]    217kB/21.6MB[4B[5A[2K8e402f1a9c57: Downloading [=========>                                         ]    544kB/2.755MB[5B[3A[2K6f595b2fc66d: Downloading [=========>                                         ]  261.4kB/1.332MB[3B[3A[2K6f595b2fc66d: Downloading [====================>                              ]  534.8kB/1.332MB[3B[5A[2K8e402f1a9c57: Downloading [==============>                                    ]  781.6kB/2.755MB[5B[4A[2K5e2195587d10: Downloading [=>                                                 ]    670kB/21.6MB[4B[5A[2K8e402f1a9c57: Downloading [=====================>                             ]  1.178MB/2.755MB[5B[3A[2K6f595b2fc66d: Downloading [===============================>                   ]  829.7kB/1.332MB[3B[4A[2K5e2195587d10: Downloading [==>                                                ]  899.4kB/21.6MB[4B[3A[2K6f595b2fc66d: Download complete [3B[5A[2K8e402f1a9c57: Downloading [===================================>               ]   1.96MB/2.755MB[5B[4A[2K5e2195587d10: Downloading [===>                                               ]  1.583MB/21.6MB[4B[5A[2K8e402f1a9c57: Downloading [==============================================>    ]   2.55MB/2.755MB[5B[5A[2K8e402f1a9c57: Verifying Checksum [5B[5A[2K8e402f1a9c57: Extracting [>                                                  ]  32.77kB/2.755MB[5B[4A[2K5e2195587d10: Downloading [====>                                              ]  2.042MB/21.6MB[4B[5A[2K8e402f1a9c57: Extracting [=============================>                     ]  1.606MB/2.755MB[5B[5A[2K8e402f1a9c57: Extracting [==================================================>]  2.755MB/2.755MB[5B[5A[2K8e402f1a9c57: Pull complete [5B[4A[2K5e2195587d10: Downloading [=====>                                             ]  2.272MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [=======>                                           ]  3.406MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [=========>                                         ]  4.094MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [===========>                                       ]  4.774MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [=============>                                     ]  5.692MB/21.6MB[4B[2A[2K165f32bf4e94: Downloading [==================================================>]     108B/108B[2B[2A[2K165f32bf4e94: Verifying Checksum [2B[2A[2K165f32bf4e94: Download complete [2B[4A[2K5e2195587d10: Downloading [================>                                  ]   7.06MB/21.6MB[4B[1A[2K67c4f504c224: Downloading [====>                                              ]     759B/9.267kB[1B[1A[2K67c4f504c224: Downloading [==================================================>]  9.267kB/9.267kB[1B[1A[2K67c4f504c224: Verifying Checksum [1B[1A[2K67c4f504c224: Download complete [1B[4A[2K5e2195587d10: Downloading [==================>                                ]  7.973MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [===================>                               ]  8.432MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [====================>                              ]  8.661MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [======================>                            ]  9.808MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [=========================>                         ]  10.96MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [===========================>                       ]  11.87MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [=============================>                     ]  12.78MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [================================>                  ]  14.15MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [==================================>                ]  15.07MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [====================================>              ]  15.74MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [========================================>          ]  17.57MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [==========================================>        ]  18.49MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [=============================================>     ]  19.62MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [==============================================>    ]  20.08MB/21.6MB[4B[4A[2K5e2195587d10: Verifying Checksum [4B[4A[2K5e2195587d10: Download complete [4B[4A[2K5e2195587d10: Extracting [>                                                  ]  229.4kB/21.6MB[4B[4A[2K5e2195587d10: Extracting [======>                                            ]  2.753MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [================>                                  ]  7.111MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [==========================>                        ]  11.47MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [===================================>               ]  15.14MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [======================================>            ]  16.52MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=======================================>           ]   17.2MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [========================================>          ]  17.43MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [========================================>          ]  17.66MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [==========================================>        ]  18.35MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [===========================================>       ]  18.58MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [===========================================>       ]  18.81MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [============================================>      ]  19.04MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [============================================>      ]  19.27MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=============================================>     ]   19.5MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=============================================>     ]  19.73MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [==============================================>    ]  19.96MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [===============================================>   ]  20.41MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [===============================================>   ]  20.64MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [================================================>  ]   21.1MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=================================================> ]  21.33MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=================================================> ]  21.56MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [==================================================>]   21.6MB/21.6MB[4B[4A[2K5e2195587d10: Pull complete [4B[3A[2K6f595b2fc66d: Extracting [=>                                                 ]  32.77kB/1.332MB[3B[3A[2K6f595b2fc66d: Extracting [==================================================>]  1.332MB/1.332MB[3B[3A[2K6f595b2fc66d: Extracting [==================================================>]  1.332MB/1.332MB[3B[3A[2K6f595b2fc66d: Pull complete [3B[2A[2K165f32bf4e94: Extracting [==================================================>]     108B/108B[2B[2A[2K165f32bf4e94: Extracting [==================================================>]     108B/108B[2B[2A[2K165f32bf4e94: Pull complete [2B[1A[2K67c4f504c224: Extracting [==================================================>]  9.267kB/9.267kB[1B[1A[2K67c4f504c224: Extracting [==================================================>]  9.267kB/9.267kB[1B[1A[2K67c4f504c224: Pull complete [1BDigest: sha256:7c0635934049afb9ca0481fb6a58b16100f990a0d62c8665b9cfb5c9ada8a99f
Status: Downloaded newer image for devopsdockeruh/pull_exercise:latest
[1G[0JGive me the password: [23Gbasics
You found the correct password. Secret message is:
"This is the secret message"

[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_6[0m[27m[24m[J[34mpart1/exercise1_6[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004heexit[?2004l

Saving session...
...saving history...truncating history files...
...completed.

Script done on Thu Mar 14 20:18:16 2024
