Script started on Thu Mar 14 19:51:47 2024
[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_1[0m[27m[24m[J[34mpart1/exercise1_1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004h[7mdocker ps -a[27m[12D[27md[27mo[27mc[27mk[27me[27mr[27m [27mp[27ms[27m [27m-[27ma[?2004l
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_1[0m[27m[24m[J[34mpart1/exercise1_1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004h[7mdocker image ls[27m[15D[27md[27mo[27mc[27mk[27me[27mr[27m [27mi[27mm[27ma[27mg[27me[27m [27ml[27ms[?2004l
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_1[0m[27m[24m[J[34mpart1/exercise1_1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004h[7mdocker container run -d nginx[27m[29D[27md[27mo[27mc[27mk[27me[27mr[27m [27mc[27mo[27mn[27mt[27ma[27mi[27mn[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27md[27m [27mn[27mg[27mi[27mn[27mx[?2004l
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx

[1A[2K8a1e25ce7c4f: Already exists [1B
[1A[2Ke78b137be355: Pulling fs layer [1B
[1A[2K39fc875bd2b2: Pulling fs layer [1B
[1A[2K035788421403: Pulling fs layer [1B
[1A[2K87c3fb37cbf2: Pulling fs layer [1B
[1A[2Kc5cdd1ce752d: Pulling fs layer [1B
[1A[2K33952c599532: Pulling fs layer [1B[3A[2K87c3fb37cbf2: Waiting [3B[2A[2Kc5cdd1ce752d: Waiting [2B[1A[2K33952c599532: Waiting [1B[5A[2K39fc875bd2b2: Downloading [==================================================>]     624B/624B[5B[5A[2K39fc875bd2b2: Verifying Checksum [5B[5A[2K39fc875bd2b2: Download complete [5B[4A[2K035788421403: Downloading [=====================================>             ]     721B/954B[4B[4A[2K035788421403: Download complete [4B[6A[2Ke78b137be355: Downloading [>                                                  ]    426kB/41.39MB[6B[6A[2Ke78b137be355: Downloading [=>                                                 ]  850.2kB/41.39MB[6B[6A[2Ke78b137be355: Downloading [=>                                                 ]  1.276MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [==>                                                ]  1.694MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [==>                                                ]  2.112MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [===>                                               ]  2.534MB/41.39MB[6B[3A[2K87c3fb37cbf2: Download complete [3B[2A[2Kc5cdd1ce752d: Downloading [=============================>                     ]     720B/1.207kB[2B[2A[2Kc5cdd1ce752d: Download complete [2B[6A[2Ke78b137be355: Downloading [===>                                               ]   2.96MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [====>                                              ]   3.39MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [====>                                              ]  3.816MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [=====>                                             ]  4.246MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [=====>                                             ]  4.676MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [======>                                            ]  5.106MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [=======>                                           ]  5.946MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [=======>                                           ]  6.376MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [========>                                          ]  6.794MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [=========>                                         ]   7.65MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [==========>                                        ]  8.489MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [===========>                                       ]  9.333MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [============>                                      ]  10.19MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [=============>                                     ]  11.03MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [==============>                                    ]   12.3MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [===============>                                   ]  13.15MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [================>                                  ]  13.58MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [=================>                                 ]  14.86MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [===================>                               ]  16.12MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [=====================>                             ]   17.4MB/41.39MB[6B[1A[2K33952c599532: Downloading [=========================>                         ]     720B/1.396kB[1B[1A[2K33952c599532: Downloading [==================================================>]  1.396kB/1.396kB[1B[1A[2K33952c599532: Verifying Checksum [1B[1A[2K33952c599532: Download complete [1B[6A[2Ke78b137be355: Downloading [======================>                            ]  18.68MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [========================>                          ]  19.95MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [=========================>                         ]  20.79MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [=========================>                         ]  21.22MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [==========================>                        ]  22.06MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [============================>                      ]  23.34MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [============================>                      ]  23.76MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [==============================>                    ]  25.01MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [===============================>                   ]  25.87MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [===============================>                   ]  26.29MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [=================================>                 ]  27.57MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [==================================>                ]  28.42MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [==================================>                ]  28.85MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [====================================>              ]  30.54MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [=====================================>             ]  31.39MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [======================================>            ]  31.82MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [========================================>          ]  33.52MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [=========================================>         ]  34.36MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [==========================================>        ]   35.2MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [============================================>      ]  36.89MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [==============================================>    ]  38.15MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [==============================================>    ]  38.58MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [================================================>  ]  39.86MB/41.39MB[6B[6A[2Ke78b137be355: Downloading [=================================================> ]  41.13MB/41.39MB[6B[6A[2Ke78b137be355: Download complete [6B[6A[2Ke78b137be355: Extracting [>                                                  ]    426kB/41.39MB[6B[6A[2Ke78b137be355: Extracting [====>                                              ]  3.408MB/41.39MB[6B[6A[2Ke78b137be355: Extracting [========>                                          ]  7.242MB/41.39MB[6B[6A[2Ke78b137be355: Extracting [============>                                      ]  10.22MB/41.39MB[6B[6A[2Ke78b137be355: Extracting [================>                                  ]  13.63MB/41.39MB[6B[6A[2Ke78b137be355: Extracting [=====================>                             ]  17.89MB/41.39MB[6B[6A[2Ke78b137be355: Extracting [=========================>                         ]   21.3MB/41.39MB[6B[6A[2Ke78b137be355: Extracting [==============================>                    ]  25.13MB/41.39MB[6B[6A[2Ke78b137be355: Extracting [==================================>                ]  28.54MB/41.39MB[6B[6A[2Ke78b137be355: Extracting [======================================>            ]  31.52MB/41.39MB[6B[6A[2Ke78b137be355: Extracting [=========================================>         ]   34.5MB/41.39MB[6B[6A[2Ke78b137be355: Extracting [===========================================>       ]  35.78MB/41.39MB[6B[6A[2Ke78b137be355: Extracting [=============================================>     ]  37.49MB/41.39MB[6B[6A[2Ke78b137be355: Extracting [===============================================>   ]  39.19MB/41.39MB[6B[6A[2Ke78b137be355: Extracting [=================================================> ]  40.89MB/41.39MB[6B[6A[2Ke78b137be355: Extracting [==================================================>]  41.39MB/41.39MB[6B[6A[2Ke78b137be355: Pull complete [6B[5A[2K39fc875bd2b2: Extracting [==================================================>]     624B/624B[5B[5A[2K39fc875bd2b2: Extracting [==================================================>]     624B/624B[5B[5A[2K39fc875bd2b2: Pull complete [5B[4A[2K035788421403: Extracting [==================================================>]     954B/954B[4B[4A[2K035788421403: Extracting [==================================================>]     954B/954B[4B[4A[2K035788421403: Pull complete [4B[3A[2K87c3fb37cbf2: Extracting [==================================================>]     392B/392B[3B[3A[2K87c3fb37cbf2: Extracting [==================================================>]     392B/392B[3B[3A[2K87c3fb37cbf2: Pull complete [3B[2A[2Kc5cdd1ce752d: Extracting [==================================================>]  1.207kB/1.207kB[2B[2A[2Kc5cdd1ce752d: Extracting [==================================================>]  1.207kB/1.207kB[2B[2A[2Kc5cdd1ce752d: Pull complete [2B[1A[2K33952c599532: Extracting [==================================================>]  1.396kB/1.396kB[1B[1A[2K33952c599532: Extracting [==================================================>]  1.396kB/1.396kB[1B[1A[2K33952c599532: Pull complete [1BDigest: sha256:6db391d1c0cfb30588ba0bf72ea999404f2764febf0f1f196acd5867ac7efa7e
Status: Downloaded newer image for nginx:latest
657bfa1f5298cd4152c4bc7a1d9b2d17cb138067e31409f9879a5131e5b3b50e
[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_1[0m[27m[24m[J[34mpart1/exercise1_1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004hdocker container run -d nginx[?2004l
4e6fdf39e16eea2853cb85a269f8ebc2a5842dce8725a6e186338ed52bb09812
[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_1[0m[27m[24m[J[34mpart1/exercise1_1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004hdocker container run -d nginx[?2004l
d47b1deb19a07e38aa1860ca06c7a14a733b1551655ec61da92e50b8b3c56afc
[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_1[0m[27m[24m[J[34mpart1/exercise1_1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004h[7mdocker container stop[27m[21D[27md[27mo[27mc[27mk[27me[27mr[27m [27mc[27mo[27mn[27mt[27ma[27mi[27mn[27me[27mr[27m [27ms[27mt[27mo[27mp 65[?2004l
65
[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_1[0m[27m[24m[J[34mpart1/exercise1_1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004hdocker container stop 65  4e[?2004l
4e
[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_1[0m[27m[24m[J[34mpart1/exercise1_1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004h[7mdocker ps -a[27m[12D[27md[27mo[27mc[27mk[27me[27mr[27m [27mp[27ms[27m [27m-[27ma[?2004l
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS                      PORTS     NAMES
d47b1deb19a0   nginx     "/docker-entrypoint.…"   25 seconds ago   Up 24 seconds               80/tcp    pedantic_leavitt
4e6fdf39e16e   nginx     "/docker-entrypoint.…"   28 seconds ago   Exited (0) 7 seconds ago              stoic_noether
657bfa1f5298   nginx     "/docker-entrypoint.…"   31 seconds ago   Exited (0) 12 seconds ago             peaceful_euler
[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_1[0m[27m[24m[J[34mpart1/exercise1_1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004heexit[?2004l

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

Script done on Thu Mar 14 19:53:05 2024
