Script started on Wed Mar 13 22:58:07 2024
Restored session: Wed Mar 13 16:17:56 EET 2024
[1m[7m%[27m[1m[0m                                                                                                                                                                                   ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/docs/part1/codes/utilizing_tools/material-applications/spring-example-project[0m[27m[24m[J[34mmaterial-applications/spring-example-project[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004h[7mdocker build . -t spring-project && docker run -d -p 8080:8080 spring-project[27m[77D[27md[27mo[27mc[27mk[27me[27mr[27m [27mb[27mu[27mi[27ml[27md[27m [27m.[27m [27m-[27mt[27m [27ms[27mp[27mr[27mi[27mn[27mg[27m-[27mp[27mr[27mo[27mj[27me[27mc[27mt[27m [27m&[27m&[27m [27md[27mo[27mc[27mk[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27md[27m [27m-[27mp[27m [27m8[27m0[27m8[27m0[27m:[27m8[27m0[27m8[27m0[27m [27ms[27mp[27mr[27mi[27mn[27mg[27m-[27mp[27mr[27mo[27mj[27me[27mc[27mt[?2004l
[1A[1B[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (0/1)                                                                                                                                       docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.2s (1/3)                                                                                                                                       docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                          0.0s
[0m[34m => => transferring dockerfile: 303B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/library/amazoncorretto:8                                                                                                           0.2s
 => [auth] library/amazoncorretto:pull token for registry-1.docker.io                                                                                                         0.0s
[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (2/3)                                                                                                                                       docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                          0.0s
[0m[34m => => transferring dockerfile: 303B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/library/amazoncorretto:8                                                                                                           0.3s
[34m => [auth] library/amazoncorretto:pull token for registry-1.docker.io                                                                                                         0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (2/3)                                                                                                                                       docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                          0.0s
[0m[34m => => transferring dockerfile: 303B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/library/amazoncorretto:8                                                                                                           0.5s
[34m => [auth] library/amazoncorretto:pull token for registry-1.docker.io                                                                                                         0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (2/3)                                                                                                                                       docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                          0.0s
[0m[34m => => transferring dockerfile: 303B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/library/amazoncorretto:8                                                                                                           0.6s
[34m => [auth] library/amazoncorretto:pull token for registry-1.docker.io                                                                                                         0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.8s (2/3)                                                                                                                                       docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                          0.0s
[0m[34m => => transferring dockerfile: 303B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/library/amazoncorretto:8                                                                                                           0.8s
[34m => [auth] library/amazoncorretto:pull token for registry-1.docker.io                                                                                                         0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (2/3)                                                                                                                                       docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                          0.0s
[0m[34m => => transferring dockerfile: 303B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/library/amazoncorretto:8                                                                                                           0.9s
[34m => [auth] library/amazoncorretto:pull token for registry-1.docker.io                                                                                                         0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.1s (2/3)                                                                                                                                       docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                          0.0s
[0m[34m => => transferring dockerfile: 303B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/library/amazoncorretto:8                                                                                                           1.1s
[34m => [auth] library/amazoncorretto:pull token for registry-1.docker.io                                                                                                         0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.2s (2/3)                                                                                                                                       docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                          0.0s
[0m[34m => => transferring dockerfile: 303B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/library/amazoncorretto:8                                                                                                           1.2s
[34m => [auth] library/amazoncorretto:pull token for registry-1.docker.io                                                                                                         0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.4s (2/3)                                                                                                                                       docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                          0.0s
[0m[34m => => transferring dockerfile: 303B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/library/amazoncorretto:8                                                                                                           1.4s
[34m => [auth] library/amazoncorretto:pull token for registry-1.docker.io                                                                                                         0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.4s (3/3)                                                                                                                                       docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                          0.0s
[0m[34m => => transferring dockerfile: 303B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/amazoncorretto:8                                                                                                           1.4s
[0m[34m => [auth] library/amazoncorretto:pull token for registry-1.docker.io                                                                                                         0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.6s (10/10) FINISHED                                                                                                                            docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                          0.0s
[0m[34m => => transferring dockerfile: 303B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/amazoncorretto:8                                                                                                           1.4s
[0m[34m => [auth] library/amazoncorretto:pull token for registry-1.docker.io                                                                                                         0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                                             0.0s
[0m[34m => => transferring context: 2B                                                                                                                                               0.0s
[0m[34m => [1/4] FROM docker.io/library/amazoncorretto:8@sha256:7352b444b744a6f84fe5c285a71de0c747c0e56716560c33f2156cd32c8a258b                                                     0.0s
[0m[34m => [internal] load build context                                                                                                                                             0.0s
[0m[34m => => transferring context: 1.31kB                                                                                                                                           0.0s
[0m[34m => CACHED [2/4] WORKDIR /usr/src/app                                                                                                                                         0.0s
[0m[34m => CACHED [3/4] COPY . .                                                                                                                                                     0.0s
[0m[34m => CACHED [4/4] RUN ./mvnw package                                                                                                                                           0.0s
[0m[34m => exporting to image                                                                                                                                                        0.0s
[0m[34m => => exporting layers                                                                                                                                                       0.0s
[0m[34m => => writing image sha256:cf6842a960da06f4181d7360c7e6e1fe0ce5bd7f8b9e919424e1b74558e318b0                                                                                  0.0s
[0m[34m => => naming to docker.io/library/spring-project                                                                                                                             0.0s
[0m[?25h[1m
What's Next?
[0m  View a summary of image vulnerabilities and recommendations → [36mdocker scout quickview[0m
c0d9f824fedb8c7a5da4161c5591038c91ca5ecd90452c6f329839f5b4326cdc
[1m[7m%[27m[1m[0m                                                                                                                                                                                   ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/docs/part1/codes/utilizing_tools/material-applications/spring-example-project[0m[27m[24m[J[34mmaterial-applications/spring-example-project[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004hddocker ps[?2004l
CONTAINER ID   IMAGE            COMMAND                  CREATED          STATUS          PORTS                    NAMES
c0d9f824fedb   spring-project   "java -jar ./target/…"   17 seconds ago   Up 17 seconds   0.0.0.0:8080->8080/tcp   laughing_lehmann
[1m[7m%[27m[1m[0m                                                                                                                                                                                   ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/docs/part1/codes/utilizing_tools/material-applications/spring-example-project[0m[27m[24m[J[34mmaterial-applications/spring-example-project[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004h[7mcurl "http://localhost:8080"[27m[28D[27mc[27mu[27mr[27ml[27m [27m"[27mh[27mt[27mt[27mp[27m:[27m/[27m/[27ml[27mo[27mc[27ma[27ml[27mh[27mo[27ms[27mt[27m:[27m8[27m0[27m8[27m0[27m"[?2004l
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">        <title>Spring</title>
        <meta charset="UTF-8" />

    </head>
    <body style="width: fit-content; padding-top: 3em; margin: auto;">
        <form action="/press" method="post">
            <button class="btn btn-info btn-outline-dark" type="submit">Press here</button>
        </form>
        <p style="width: fit-content; margin: auto;"></p>
    </body>
</html>
[1m[7m%[27m[1m[0m                                                                                                                                                                                   ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/docs/part1/codes/utilizing_tools/material-applications/spring-example-project[0m[27m[24m[J[34mmaterial-applications/spring-example-project[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004heexit[?2004l

Saving session...
...saving history...truncating history files...
...completed.

Script done on Wed Mar 13 22:58:47 2024
