Script started on Sat Mar  9 19:18:14 2024
[1m[7m%[27m[1m[0m                                                                                                                                                                                   ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1[0m[27m[24m[J[34mexercises/part1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004hddocker ps -a[?2004l
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[1m[7m%[27m[1m[0m                                                                                                                                                                                   ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1[0m[27m[24m[J[34mexercises/part1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004hddocker image ls[?2004l
REPOSITORY                                                TAG                                                                          IMAGE ID       CREATED         SIZE
docker/desktop-vpnkit-controller                          dc331cb22850be0cdd97c84a9cfecaf44a1afb6e                                     556098075b3d   9 months ago    36.2MB
hubproxy.docker.internal:5555/docker/desktop-kubernetes   kubernetes-v1.25.9-cni-v1.1.1-critools-v1.25.0-cri-dockerd-v0.2.6-1-debian   23c4f114c8be   10 months ago   402MB
registry.k8s.io/kube-apiserver                            v1.25.9                                                                      dc245db8c2fa   11 months ago   128MB
registry.k8s.io/kube-proxy                                v1.25.9                                                                      28d55f91d3d8   11 months ago   61.7MB
registry.k8s.io/kube-controller-manager                   v1.25.9                                                                      3ea2571fcc83   11 months ago   117MB
registry.k8s.io/kube-scheduler                            v1.25.9                                                                      165df46c1bb9   11 months ago   50.7MB
registry.k8s.io/etcd                                      3.5.6-0                                                                      fce326961ae2   15 months ago   299MB
registry.k8s.io/kube-apiserver                            v1.25.4                                                                      00631e54acba   16 months ago   128MB
registry.k8s.io/kube-proxy                                v1.25.4                                                                      2c2bc1864279   16 months ago   61.7MB
registry.k8s.io/kube-scheduler                            v1.25.4                                                                      e2d17ec744c1   16 months ago   50.6MB
registry.k8s.io/kube-controller-manager                   v1.25.4                                                                      8f59f6dfaed6   16 months ago   117MB
registry.k8s.io/etcd                                      3.5.5-0                                                                      4694d02f8e61   18 months ago   300MB
registry.k8s.io/pause                                     3.8                                                                          4873874c08ef   21 months ago   711kB
registry.k8s.io/coredns/coredns                           v1.9.3                                                                       5185b96f0bec   21 months ago   48.8MB
docker/desktop-storage-provisioner                        v2.0                                                                         99f89471f470   2 years ago     41.9MB
[1m[7m%[27m[1m[0m                                                                                                                                                                                   ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1[0m[27m[24m[J[34mexercises/part1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004hddocker container run -d nginx[?2004l
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx

[1A[2Ke1caac4eb9d2: Pulling fs layer [1B
[1A[2K88f6f236f401: Pulling fs layer [1B
[1A[2Kc3ea3344e711: Pulling fs layer [1B
[1A[2Kcc1bb4345a3a: Pulling fs layer [1B
[1A[2Kda8fa4352481: Pulling fs layer [1B
[1A[2Kc7f80e9cdab2: Pulling fs layer [1B
[1A[2K18a869624cb6: Pulling fs layer [1B[4A[2Kcc1bb4345a3a: Waiting [4B[3A[2Kda8fa4352481: Waiting [3B[2A[2Kc7f80e9cdab2: Waiting [2B[1A[2K18a869624cb6: Waiting [1B[5A[2Kc3ea3344e711: Downloading [==================================================>]     629B/629B[5B[5A[2Kc3ea3344e711: Verifying Checksum [5B[5A[2Kc3ea3344e711: Download complete [5B[7A[2Ke1caac4eb9d2: Downloading [>                                                  ]  294.9kB/29.12MB[7B[6A[2K88f6f236f401: Downloading [>                                                  ]  424.2kB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [==>                                                ]  1.207MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [=>                                                 ]   1.28MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [====>                                              ]  2.698MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [===>                                               ]   2.55MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [=======>                                           ]  4.188MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [====>                                              ]  3.816MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [=======>                                           ]  4.492MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [======>                                            ]  5.511MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [==========>                                        ]  5.978MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [=======>                                           ]  6.363MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [============>                                      ]  7.158MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [========>                                          ]  7.207MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [==============>                                    ]  8.637MB/29.12MB[7B[4A[2Kcc1bb4345a3a: Downloading [=====================================>             ]     720B/957B[4B[4A[2Kcc1bb4345a3a: Downloading [==================================================>]     957B/957B[4B[4A[2Kcc1bb4345a3a: Verifying Checksum [4B[4A[2Kcc1bb4345a3a: Download complete [4B[6A[2K88f6f236f401: Downloading [=========>                                         ]  8.051MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [================>                                  ]  9.837MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [===========>                                       ]  9.329MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [==================>                                ]  11.03MB/29.12MB[7B[7A[2Ke1caac4eb9d2: Downloading [====================>                              ]  12.23MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [============>                                      ]  10.61MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [=======================>                           ]  13.41MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [==============>                                    ]  11.89MB/41.39MB[6B[6A[2K88f6f236f401: Downloading [===============>                                   ]  12.74MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [========================>                          ]   14.3MB/29.12MB[7B[7A[2Ke1caac4eb9d2: Downloading [==========================>                        ]   15.2MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [===============>                                   ]  13.17MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [==========================>                        ]   15.5MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [================>                                  ]  13.59MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [=============================>                     ]  17.27MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [=================>                                 ]  14.87MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [===============================>                   ]  18.45MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [====================>                              ]  16.57MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [===================================>               ]  20.52MB/29.12MB[7B[3A[2Kda8fa4352481: Downloading [==================================================>]     394B/394B[3B[3A[2Kda8fa4352481: Verifying Checksum [3B[3A[2Kda8fa4352481: Download complete [3B[7A[2Ke1caac4eb9d2: Downloading [====================================>              ]   21.4MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [======================>                            ]  18.71MB/41.39MB[6B[6A[2K88f6f236f401: Downloading [========================>                          ]  20.41MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [========================================>          ]  23.48MB/29.12MB[7B[7A[2Ke1caac4eb9d2: Downloading [==========================================>        ]  24.66MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [==========================>                        ]  21.68MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [============================================>      ]  25.85MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [===========================>                       ]  22.53MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [============================================>      ]  26.14MB/29.12MB[7B[7A[2Ke1caac4eb9d2: Downloading [===============================================>   ]  27.63MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [=============================>                     ]  24.24MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [================================================>  ]  28.22MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [==============================>                    ]  25.09MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Downloading [=================================================> ]  28.82MB/29.12MB[7B[7A[2Ke1caac4eb9d2: Download complete [7B[6A[2K88f6f236f401: Downloading [===============================>                   ]  26.36MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Extracting [>                                                  ]  294.9kB/29.12MB[7B[6A[2K88f6f236f401: Downloading [================================>                  ]  27.21MB/41.39MB[6B[2A[2Kc7f80e9cdab2: Downloading [=============================>                     ]     719B/1.209kB[2B[2A[2Kc7f80e9cdab2: Downloading [==================================================>]  1.209kB/1.209kB[2B[2A[2Kc7f80e9cdab2: Verifying Checksum [2B[2A[2Kc7f80e9cdab2: Download complete [2B[7A[2Ke1caac4eb9d2: Extracting [=>                                                 ]  589.8kB/29.12MB[7B[6A[2K88f6f236f401: Downloading [==================================>                ]  28.49MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Extracting [==>                                                ]  1.475MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [===================================>               ]  29.34MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Extracting [====>                                              ]  2.359MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [====================================>              ]  30.62MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Extracting [======>                                            ]  3.834MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [======================================>            ]   31.9MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Extracting [========>                                          ]  4.719MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [=======================================>           ]  32.75MB/41.39MB[6B[1A[2K18a869624cb6: Downloading [=========================>                         ]     719B/1.399kB[1B[1A[2K18a869624cb6: Downloading [==================================================>]  1.399kB/1.399kB[1B[1A[2K18a869624cb6: Verifying Checksum [1B[1A[2K18a869624cb6: Download complete [1B[7A[2Ke1caac4eb9d2: Extracting [===========>                                       ]  6.488MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [=========================================>         ]  34.45MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Extracting [============>                                      ]  7.373MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [===========================================>       ]  35.73MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Extracting [===============>                                   ]  8.847MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [============================================>      ]  37.01MB/41.39MB[6B[6A[2K88f6f236f401: Downloading [==============================================>    ]  38.28MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Extracting [================>                                  ]  9.732MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [================================================>  ]  39.98MB/41.39MB[6B[7A[2Ke1caac4eb9d2: Extracting [=================>                                 ]  10.32MB/29.12MB[7B[6A[2K88f6f236f401: Downloading [=================================================> ]  41.26MB/41.39MB[6B[6A[2K88f6f236f401: Verifying Checksum [6B[6A[2K88f6f236f401: Download complete [6B[7A[2Ke1caac4eb9d2: Extracting [===================>                               ]   11.5MB/29.12MB[7B[7A[2Ke1caac4eb9d2: Extracting [=========================>                         ]  15.04MB/29.12MB[7B[7A[2Ke1caac4eb9d2: Extracting [=================================>                 ]  19.76MB/29.12MB[7B[7A[2Ke1caac4eb9d2: Extracting [======================================>            ]  22.41MB/29.12MB[7B[7A[2Ke1caac4eb9d2: Extracting [==========================================>        ]  24.48MB/29.12MB[7B[7A[2Ke1caac4eb9d2: Extracting [==========================================>        ]  24.77MB/29.12MB[7B[7A[2Ke1caac4eb9d2: Extracting [=============================================>     ]  26.54MB/29.12MB[7B[7A[2Ke1caac4eb9d2: Extracting [===============================================>   ]  27.72MB/29.12MB[7B[7A[2Ke1caac4eb9d2: Extracting [================================================>  ]  28.02MB/29.12MB[7B[7A[2Ke1caac4eb9d2: Extracting [================================================>  ]  28.31MB/29.12MB[7B[7A[2Ke1caac4eb9d2: Extracting [=================================================> ]   28.9MB/29.12MB[7B[7A[2Ke1caac4eb9d2: Extracting [==================================================>]  29.12MB/29.12MB[7B[7A[2Ke1caac4eb9d2: Pull complete [7B[6A[2K88f6f236f401: Extracting [>                                                  ]    426kB/41.39MB[6B[6A[2K88f6f236f401: Extracting [=====>                                             ]  4.686MB/41.39MB[6B[6A[2K88f6f236f401: Extracting [=========>                                         ]  7.668MB/41.39MB[6B[6A[2K88f6f236f401: Extracting [==============>                                    ]  12.35MB/41.39MB[6B[6A[2K88f6f236f401: Extracting [=====================>                             ]  17.47MB/41.39MB[6B[6A[2K88f6f236f401: Extracting [==========================>                        ]  22.15MB/41.39MB[6B[6A[2K88f6f236f401: Extracting [================================>                  ]  26.84MB/41.39MB[6B[6A[2K88f6f236f401: Extracting [=====================================>             ]   31.1MB/41.39MB[6B[6A[2K88f6f236f401: Extracting [=========================================>         ]   34.5MB/41.39MB[6B[6A[2K88f6f236f401: Extracting [===========================================>       ]  35.78MB/41.39MB[6B[6A[2K88f6f236f401: Extracting [==============================================>    ]  38.34MB/41.39MB[6B[6A[2K88f6f236f401: Extracting [===============================================>   ]  39.19MB/41.39MB[6B[6A[2K88f6f236f401: Extracting [================================================>  ]  40.04MB/41.39MB[6B[6A[2K88f6f236f401: Extracting [==================================================>]  41.39MB/41.39MB[6B[6A[2K88f6f236f401: Pull complete [6B[5A[2Kc3ea3344e711: Extracting [==================================================>]     629B/629B[5B[5A[2Kc3ea3344e711: Extracting [==================================================>]     629B/629B[5B[5A[2Kc3ea3344e711: Pull complete [5B[4A[2Kcc1bb4345a3a: Extracting [==================================================>]     957B/957B[4B[4A[2Kcc1bb4345a3a: Extracting [==================================================>]     957B/957B[4B[4A[2Kcc1bb4345a3a: Pull complete [4B[3A[2Kda8fa4352481: Extracting [==================================================>]     394B/394B[3B[3A[2Kda8fa4352481: Extracting [==================================================>]     394B/394B[3B[3A[2Kda8fa4352481: Pull complete [3B[2A[2Kc7f80e9cdab2: Extracting [==================================================>]  1.209kB/1.209kB[2B[2A[2Kc7f80e9cdab2: Extracting [==================================================>]  1.209kB/1.209kB[2B[2A[2Kc7f80e9cdab2: Pull complete [2B[1A[2K18a869624cb6: Extracting [==================================================>]  1.399kB/1.399kB[1B[1A[2K18a869624cb6: Extracting [==================================================>]  1.399kB/1.399kB[1B[1A[2K18a869624cb6: Pull complete [1BDigest: sha256:c26ae7472d624ba1fafd296e73cecc4f93f853088e6a9c13c0d52f6ca5865107
Status: Downloaded newer image for nginx:latest
c25d5fbc859c9d9e377f9f2bce2ce93fa9c7d8193f921d2bc4c476955ddce462
[1m[7m%[27m[1m[0m                                                                                                                                                                                   ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1[0m[27m[24m[J[34mexercises/part1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004hdocker container run -d nginx[?2004l
dfad1a9690c78bdecd07e7fcefe2e4f169ea65976e3c731400170dfd131e2152
[1m[7m%[27m[1m[0m                                                                                                                                                                                   ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1[0m[27m[24m[J[34mexercises/part1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004hdocker container run -d nginx[?2004l
5315eec197bbfc2c7a77007f369961de8774b38c703361d89e80c5bd503401a2
[1m[7m%[27m[1m[0m                                                                                                                                                                                   ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1[0m[27m[24m[J[34mexercises/part1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004hdocker container run -d nginx[22Dimage ls              [14D[8Dps -a   [?2004l
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS     NAMES
5315eec197bb   nginx     "/docker-entrypoint.…"   10 seconds ago   Up 9 seconds    80/tcp    clever_mccarthy
dfad1a9690c7   nginx     "/docker-entrypoint.…"   12 seconds ago   Up 11 seconds   80/tcp    gallant_thompson
c25d5fbc859c   nginx     "/docker-entrypoint.…"   21 seconds ago   Up 19 seconds   80/tcp    reverent_tu
[1m[7m%[27m[1m[0m                                                                                                                                                                                   ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1[0m[27m[24m[J[34mexercises/part1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004hddocker container stop 53[?2004l
53
[1m[7m%[27m[1m[0m                                                                                                                                                                                   ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1[0m[27m[24m[J[34mexercises/part1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004hdocker container stop 53  df[?2004l
df
[1m[7m%[27m[1m[0m                                                                                                                                                                                   ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1[0m[27m[24m[J[34mexercises/part1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004hdocker container stop df53[17Dps -a            [12D[?2004l
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS                      PORTS     NAMES
5315eec197bb   nginx     "/docker-entrypoint.…"   29 seconds ago   Exited (0) 11 seconds ago             clever_mccarthy
dfad1a9690c7   nginx     "/docker-entrypoint.…"   31 seconds ago   Exited (0) 7 seconds ago              gallant_thompson
c25d5fbc859c   nginx     "/docker-entrypoint.…"   40 seconds ago   Up 38 seconds               80/tcp    reverent_tu
[1m[7m%[27m[1m[0m                                                                                                                                                                                   ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1[0m[27m[24m[J[34mexercises/part1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004heexit[?2004l

Saving session...
...saving history...truncating history files...
...completed.
Deleting expired sessions...       2 completed.

Script done on Sat Mar  9 19:19:41 2024
