Script started on Mon Mar 11 20:54:24 2024
[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_7[0m[27m[24m[J[34mpart1/exercise1_7[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004h[7mdocker build . -t curler[27m[24D[27md[27mo[27mc[27mk[27me[27mr[27m [27mb[27mu[27mi[27ml[27md[27m [27m.[27m [27m-[27mt[27m [27mc[27mu[27mr[27ml[27me[27mr[?2004l
[1A[1B[0G[?25l[+] Building 0.0s (0/0)                                                                                                                                                           
[?25h[1A[0G[?25l[+] Building 0.1s (2/3)                                                                                                                                                           
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 185B                                                                                                                                         0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m => [internal] load metadata for docker.io/library/ubuntu:22.04                                                                                                              0.1s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.2s (2/3)                                                                                                                                                           
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 185B                                                                                                                                         0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m => [internal] load metadata for docker.io/library/ubuntu:22.04                                                                                                              0.2s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.4s (2/3)                                                                                                                                                           
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 185B                                                                                                                                         0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m => [internal] load metadata for docker.io/library/ubuntu:22.04                                                                                                              0.4s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (2/3)                                                                                                                                                           
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 185B                                                                                                                                         0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m => [internal] load metadata for docker.io/library/ubuntu:22.04                                                                                                              0.5s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.7s (2/3)                                                                                                                                                           
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 185B                                                                                                                                         0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m => [internal] load metadata for docker.io/library/ubuntu:22.04                                                                                                              0.7s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (2/3)                                                                                                                                                           
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 185B                                                                                                                                         0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m => [internal] load metadata for docker.io/library/ubuntu:22.04                                                                                                              0.8s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.0s (2/3)                                                                                                                                                           
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 185B                                                                                                                                         0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m => [internal] load metadata for docker.io/library/ubuntu:22.04                                                                                                              1.0s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.2s (10/10)                                                                                                                                                         
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 185B                                                                                                                                         0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load metadata for docker.io/library/ubuntu:22.04                                                                                                              1.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 30B                                                                                                                                             0.0s
[0m[34m => [1/5] FROM docker.io/library/ubuntu:22.04@sha256:77906da86b60585ce12215807090eb327e7386c8fafb5402369e421f44eff17e                                                        0.0s
[0m[34m => CACHED [2/5] WORKDIR /usr/src/app                                                                                                                                        0.0s
[0m[34m => CACHED [3/5] RUN apt-get update && apt-get -y install curl                                                                                                               0.0s
[0m[34m => CACHED [4/5] COPY script.sh .                                                                                                                                            0.0s
[0m[34m => CACHED [5/5] RUN chmod +x script.sh                                                                                                                                      0.0s
[0m[34m => exporting to image                                                                                                                                                       0.0s
[0m[34m => => exporting layers                                                                                                                                                      0.0s
[0m[34m => => writing image sha256:fffc38242e4789b7d2a53e2826e73b009b5ae55e01c63b2850027f2e69f78774                                                                                 0.0s
[0m[34m => => naming to docker.io/library/curler                                                                                                                                    0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.2s (10/10) FINISHED                                                                                                                                                
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 185B                                                                                                                                         0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load metadata for docker.io/library/ubuntu:22.04                                                                                                              1.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 30B                                                                                                                                             0.0s
[0m[34m => [1/5] FROM docker.io/library/ubuntu:22.04@sha256:77906da86b60585ce12215807090eb327e7386c8fafb5402369e421f44eff17e                                                        0.0s
[0m[34m => CACHED [2/5] WORKDIR /usr/src/app                                                                                                                                        0.0s
[0m[34m => CACHED [3/5] RUN apt-get update && apt-get -y install curl                                                                                                               0.0s
[0m[34m => CACHED [4/5] COPY script.sh .                                                                                                                                            0.0s
[0m[34m => CACHED [5/5] RUN chmod +x script.sh                                                                                                                                      0.0s
[0m[34m => exporting to image                                                                                                                                                       0.0s
[0m[34m => => exporting layers                                                                                                                                                      0.0s
[0m[34m => => writing image sha256:fffc38242e4789b7d2a53e2826e73b009b5ae55e01c63b2850027f2e69f78774                                                                                 0.0s
[0m[34m => => naming to docker.io/library/curler                                                                                                                                    0.0s
[0m[?25h[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_7[0m[27m[24m[J[34mpart1/exercise1_7[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004h[7mdocker run -it curler[27m[21D[27md[27mo[27mc[27mk[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27mi[27mt[27m [27mc[27mu[27mr[27ml[27me[27mr[?2004l
Input website:
helsinki.fi
Searching..
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.22.1</center>
</body>
</html>
Input website:
^C[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_7[0m[27m[24m[J[34mpart1/exercise1_7[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004heexit[?2004l

Saving session...
...saving history...truncating history files...
...completed.

Script done on Mon Mar 11 20:54:53 2024
