Script started on Mon Mar 11 14:16:39 2024
Restored session: Mon Mar 11 14:02:30 EET 2024
[1m[7m%[27m[1m[0m                                                                                                                                                                                   ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1[0m[27m[24m[J[34mexercises/part1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004h[7mdocker run -it devopsdockeruh/pull_exercise[27m[43D[27md[27mo[27mc[27mk[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27mi[27mt[27m [27md[27me[27mv[27mo[27mp[27ms[27md[27mo[27mc[27mk[27me[27mr[27mu[27mh[27m/[27mp[27mu[27ml[27ml[27m_[27me[27mx[27me[27mr[27mc[27mi[27ms[27me[?2004l
Unable to find image 'devopsdockeruh/pull_exercise:latest' locally
latest: Pulling from devopsdockeruh/pull_exercise

[1A[2K8e402f1a9c57: Pulling fs layer [1B
[1A[2K5e2195587d10: Pulling fs layer [1B
[1A[2K6f595b2fc66d: Pulling fs layer [1B
[1A[2K165f32bf4e94: Pulling fs layer [1B
[1A[2K67c4f504c224: Pulling fs layer [1B[2A[2K165f32bf4e94: Waiting [2B[1A[2K67c4f504c224: Waiting [1B[3A[2K6f595b2fc66d: Downloading [>                                                  ]   14.4kB/1.332MB[3B[5A[2K8e402f1a9c57: Downloading [>                                                  ]  27.96kB/2.755MB[5B[4A[2K5e2195587d10: Downloading [>                                                  ]    217kB/21.6MB[4B[3A[2K6f595b2fc66d: Downloading [=========>                                         ]  257.3kB/1.332MB[3B[5A[2K8e402f1a9c57: Downloading [=====>                                             ]  276.8kB/2.755MB[5B[4A[2K5e2195587d10: Downloading [=>                                                 ]  441.6kB/21.6MB[4B[3A[2K6f595b2fc66d: Downloading [====================>                              ]  552.2kB/1.332MB[3B[5A[2K8e402f1a9c57: Downloading [===========>                                       ]  608.6kB/2.755MB[5B[5A[2K8e402f1a9c57: Downloading [===============>                                   ]  837.9kB/2.755MB[5B[3A[2K6f595b2fc66d: Downloading [====================================>              ]  960.8kB/1.332MB[3B[3A[2K6f595b2fc66d: Downloading [==================================================>]  1.332MB/1.332MB[3B[3A[2K6f595b2fc66d: Verifying Checksum [3B[3A[2K6f595b2fc66d: Download complete [3B[4A[2K5e2195587d10: Downloading [=>                                                 ]    671kB/21.6MB[4B[5A[2K8e402f1a9c57: Downloading [===========================>                       ]  1.522MB/2.755MB[5B[4A[2K5e2195587d10: Downloading [===>                                               ]  1.346MB/21.6MB[4B[5A[2K8e402f1a9c57: Downloading [======================================>            ]  2.149MB/2.755MB[5B[4A[2K5e2195587d10: Downloading [===>                                               ]  1.575MB/21.6MB[4B[5A[2K8e402f1a9c57: Downloading [=============================================>     ]  2.534MB/2.755MB[5B[4A[2K5e2195587d10: Downloading [====>                                              ]  1.805MB/21.6MB[4B[5A[2K8e402f1a9c57: Verifying Checksum [5B[5A[2K8e402f1a9c57: Extracting [>                                                  ]  32.77kB/2.755MB[5B[5A[2K8e402f1a9c57: Extracting [===================================>               ]  1.966MB/2.755MB[5B[4A[2K5e2195587d10: Downloading [======>                                            ]  2.722MB/21.6MB[4B[5A[2K8e402f1a9c57: Extracting [==================================================>]  2.755MB/2.755MB[5B[4A[2K5e2195587d10: Downloading [========>                                          ]  3.636MB/21.6MB[4B[5A[2K8e402f1a9c57: Pull complete [5B[4A[2K5e2195587d10: Downloading [===========>                                       ]  4.971MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [==============>                                    ]  6.109MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [================>                                  ]  7.256MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [=======================>                           ]  10.21MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [========================>                          ]  10.66MB/21.6MB[4B[2A[2K165f32bf4e94: Downloading [==================================================>]     108B/108B[2B[2A[2K165f32bf4e94: Verifying Checksum [2B[2A[2K165f32bf4e94: Download complete [2B[4A[2K5e2195587d10: Downloading [=============================>                     ]   12.7MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [==============================>                    ]  13.38MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [================================>                  ]  14.07MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [=================================>                 ]  14.53MB/21.6MB[4B[1A[2K67c4f504c224: Downloading [====>                                              ]     759B/9.267kB[1B[1A[2K67c4f504c224: Downloading [==================================================>]  9.267kB/9.267kB[1B[1A[2K67c4f504c224: Verifying Checksum [1B[1A[2K67c4f504c224: Download complete [1B[4A[2K5e2195587d10: Downloading [======================================>            ]  16.59MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [===========================================>       ]  18.64MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [=============================================>     ]  19.77MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [==================================================>]   21.6MB/21.6MB[4B[4A[2K5e2195587d10: Verifying Checksum [4B[4A[2K5e2195587d10: Download complete [4B[4A[2K5e2195587d10: Extracting [>                                                  ]  229.4kB/21.6MB[4B[4A[2K5e2195587d10: Extracting [======>                                            ]  2.753MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [================>                                  ]   7.34MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [===========================>                       ]   11.7MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [====================================>              ]   15.6MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [======================================>            ]  16.52MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=======================================>           ]   17.2MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [========================================>          ]  17.66MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [==========================================>        ]  18.35MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [===========================================>       ]  18.58MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [===========================================>       ]  18.81MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [============================================>      ]  19.04MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [============================================>      ]  19.27MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=============================================>     ]   19.5MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=============================================>     ]  19.73MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [==============================================>    ]  20.19MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [===============================================>   ]  20.41MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [================================================>  ]  20.87MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=================================================> ]  21.33MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [=================================================> ]  21.56MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [==================================================>]   21.6MB/21.6MB[4B[4A[2K5e2195587d10: Pull complete [4B[3A[2K6f595b2fc66d: Extracting [=>                                                 ]  32.77kB/1.332MB[3B[3A[2K6f595b2fc66d: Extracting [==================================================>]  1.332MB/1.332MB[3B[3A[2K6f595b2fc66d: Pull complete [3B[2A[2K165f32bf4e94: Extracting [==================================================>]     108B/108B[2B[2A[2K165f32bf4e94: Extracting [==================================================>]     108B/108B[2B[2A[2K165f32bf4e94: Pull complete [2B[1A[2K67c4f504c224: Extracting [==================================================>]  9.267kB/9.267kB[1B[1A[2K67c4f504c224: Extracting [==================================================>]  9.267kB/9.267kB[1B[1A[2K67c4f504c224: Pull complete [1BDigest: sha256:7c0635934049afb9ca0481fb6a58b16100f990a0d62c8665b9cfb5c9ada8a99f
Status: Downloaded newer image for devopsdockeruh/pull_exercise:latest
[1G[0JGive me the password: [23Gbasics
You found the correct password. Secret message is:
"This is the secret message"

[1m[7m%[27m[1m[0m                                                                                                                                                                                   ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1[0m[27m[24m[J[34mexercises/part1[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004heexit[?2004l

Saving session...
...saving history...truncating history files...
...completed.

Script done on Mon Mar 11 14:17:04 2024
