Script started on Thu Mar 14 19:58:22 2024
Restored session: Thu Mar 14 19:56:50 EET 2024
[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_3[0m[27m[24m[J[34mpart1/exercise1_3[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004h[7mdocker run -d --name logger devopsdockeruh/simple-web-service:ubuntu[27m[68D[27md[27mo[27mc[27mk[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27md[27m [27m-[27m-[27mn[27ma[27mm[27me[27m [27ml[27mo[27mg[27mg[27me[27mr[27m [27md[27me[27mv[27mo[27mp[27ms[27md[27mo[27mc[27mk[27me[27mr[27mu[27mh[27m/[27ms[27mi[27mm[27mp[27ml[27me[27m-[27mw[27me[27mb[27m-[27ms[27me[27mr[27mv[27mi[27mc[27me[27m:[27mu[27mb[27mu[27mn[27mt[27mu[?2004l
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service

[1A[2K5d3b2c2d21bb: Pulling fs layer [1B
[1A[2K3fc2062ea667: Pulling fs layer [1B
[1A[2K75adf526d75b: Pulling fs layer [1B
[1A[2K965d4bbb586a: Pulling fs layer [1B
[1A[2K4f4fb700ef54: Pulling fs layer [1B[2A[2K965d4bbb586a: Waiting [2B[1A[2K4f4fb700ef54: Waiting [1B[4A[2K3fc2062ea667: Downloading [============================================>      ]     759B/850B[4B[4A[2K3fc2062ea667: Downloading [==================================================>]     850B/850B[4B[4A[2K3fc2062ea667: Download complete [4B[3A[2K75adf526d75b: Downloading [==================================================>]     162B/162B[3B[3A[2K75adf526d75b: Verifying Checksum [3B[3A[2K75adf526d75b: Download complete [3B[5A[2K5d3b2c2d21bb: Downloading [>                                                  ]  298.2kB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [=>                                                 ]  887.1kB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [===>                                               ]  1.772MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [====>                                              ]  2.652MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [=====>                                             ]  2.947MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [=====>                                             ]  3.242MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [======>                                            ]  3.537MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [=======>                                           ]  4.426MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [========>                                          ]  4.721MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [========>                                          ]  5.016MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [=========>                                         ]  5.311MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [=========>                                         ]  5.606MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [==========>                                        ]  5.901MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [==========>                                        ]  6.195MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [===========>                                       ]   6.49MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [===========>                                       ]  6.785MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [============>                                      ]  7.084MB/28.57MB[5B[2A[2K965d4bbb586a: Downloading [>                                                  ]  51.93kB/5.117MB[2B[5A[2K5d3b2c2d21bb: Downloading [=============>                                     ]   7.67MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [=============>                                     ]  7.965MB/28.57MB[5B[2A[2K965d4bbb586a: Downloading [=>                                                 ]  160.7kB/5.117MB[2B[5A[2K5d3b2c2d21bb: Downloading [==============>                                    ]  8.559MB/28.57MB[5B[2A[2K965d4bbb586a: Downloading [====>                                              ]  409.6kB/5.117MB[2B[5A[2K5d3b2c2d21bb: Downloading [================>                                  ]  9.149MB/28.57MB[5B[2A[2K965d4bbb586a: Downloading [=====>                                             ]  606.2kB/5.117MB[2B[5A[2K5d3b2c2d21bb: Downloading [================>                                  ]  9.444MB/28.57MB[5B[1A[2K4f4fb700ef54: Download complete [1B[2A[2K965d4bbb586a: Downloading [=========>                                         ]  997.7kB/5.117MB[2B[5A[2K5d3b2c2d21bb: Downloading [=================>                                 ]  10.03MB/28.57MB[5B[2A[2K965d4bbb586a: Downloading [=============>                                     ]  1.391MB/5.117MB[2B[2A[2K965d4bbb586a: Downloading [==================>                                ]   1.85MB/5.117MB[2B[5A[2K5d3b2c2d21bb: Downloading [==================>                                ]  10.63MB/28.57MB[5B[2A[2K965d4bbb586a: Downloading [=======================>                           ]  2.366MB/5.117MB[2B[5A[2K5d3b2c2d21bb: Downloading [===================>                               ]  11.22MB/28.57MB[5B[2A[2K965d4bbb586a: Downloading [=================================>                 ]  3.468MB/5.117MB[2B[5A[2K5d3b2c2d21bb: Downloading [====================>                              ]  11.81MB/28.57MB[5B[2A[2K965d4bbb586a: Downloading [========================================>          ]  4.188MB/5.117MB[2B[5A[2K5d3b2c2d21bb: Downloading [=====================>                             ]   12.1MB/28.57MB[5B[2A[2K965d4bbb586a: Downloading [=============================================>     ]  4.647MB/5.117MB[2B[5A[2K5d3b2c2d21bb: Downloading [=====================>                             ]   12.4MB/28.57MB[5B[2A[2K965d4bbb586a: Verifying Checksum [2B[2A[2K965d4bbb586a: Download complete [2B[5A[2K5d3b2c2d21bb: Downloading [=======================>                           ]  13.28MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [========================>                          ]  13.87MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [========================>                          ]  14.17MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [==========================>                        ]  15.05MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [===========================>                       ]  15.64MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [===========================>                       ]  15.94MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [============================>                      ]  16.53MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [=============================>                     ]  17.12MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [==============================>                    ]  17.41MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [==============================>                    ]  17.71MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [================================>                  ]  18.59MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [=================================>                 ]  19.18MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [==================================>                ]  19.48MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [===================================>               ]  20.37MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [====================================>              ]  20.96MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [=====================================>             ]  21.55MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [======================================>            ]  22.13MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [========================================>          ]  23.31MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [=========================================>         ]   23.9MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [==========================================>        ]  24.19MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [============================================>      ]  25.36MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [============================================>      ]  25.66MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [==============================================>    ]  26.54MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [===============================================>   ]  27.42MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Downloading [=================================================> ]   28.3MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Verifying Checksum [5B[5A[2K5d3b2c2d21bb: Download complete [5B[5A[2K5d3b2c2d21bb: Extracting [>                                                  ]  294.9kB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [====>                                              ]  2.359MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [========>                                          ]  4.719MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [============>                                      ]  7.078MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [==============>                                    ]  8.552MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [=================>                                 ]  9.732MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [===================>                               ]  10.91MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [=====================>                             ]  12.39MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [===========================>                       ]  15.93MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [==================================>                ]  19.76MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [=======================================>           ]  22.41MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [==========================================>        ]  24.18MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [==========================================>        ]  24.48MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [==============================================>    ]  26.54MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [================================================>  ]  27.43MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [=================================================> ]  28.31MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Extracting [==================================================>]  28.57MB/28.57MB[5B[5A[2K5d3b2c2d21bb: Pull complete [5B[4A[2K3fc2062ea667: Extracting [==================================================>]     850B/850B[4B[4A[2K3fc2062ea667: Extracting [==================================================>]     850B/850B[4B[4A[2K3fc2062ea667: Pull complete [4B[3A[2K75adf526d75b: Extracting [==================================================>]     162B/162B[3B[3A[2K75adf526d75b: Extracting [==================================================>]     162B/162B[3B[3A[2K75adf526d75b: Pull complete [3B[2A[2K965d4bbb586a: Extracting [>                                                  ]  65.54kB/5.117MB[2B[2A[2K965d4bbb586a: Extracting [==================================================>]  5.117MB/5.117MB[2B[2A[2K965d4bbb586a: Pull complete [2B[1A[2K4f4fb700ef54: Extracting [==================================================>]      32B/32B[1B[1A[2K4f4fb700ef54: Extracting [==================================================>]      32B/32B[1B[1A[2K4f4fb700ef54: Pull complete [1BDigest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
be92d4022b223889ac12a2ad6d8c85372c7d1f4df06155a202fc652943da1003
[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_3[0m[27m[24m[J[34mpart1/exercise1_3[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004h[7mdocker exec logger tail -f ./text.log[27m[37D[27md[27mo[27mc[27mk[27me[27mr[27m [27me[27mx[27me[27mc[27m [27ml[27mo[27mg[27mg[27me[27mr[27m [27mt[27ma[27mi[27ml[27m [27m-[27mf[27m [27m.[27m/[27mt[27me[27mx[27mt[27m.[27ml[27mo[27mg[?2004l
2024-03-14 17:58:51 +0000 UTC
2024-03-14 17:58:53 +0000 UTC
2024-03-14 17:58:55 +0000 UTC
2024-03-14 17:58:57 +0000 UTC
2024-03-14 17:58:59 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-03-14 17:59:01 +0000 UTC
2024-03-14 17:59:03 +0000 UTC
2024-03-14 17:59:05 +0000 UTC
2024-03-14 17:59:07 +0000 UTC
2024-03-14 17:59:09 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-03-14 17:59:11 +0000 UTC
^C[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_3[0m[27m[24m[J[34mpart1/exercise1_3[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004heexit[?2004l

Saving session...
...saving history...truncating history files...
...completed.

Script done on Thu Mar 14 19:59:17 2024
