Script started on Thu Mar 14 20:35:28 2024
Restored session: Thu Mar 14 20:32:47 EET 2024
[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_10[0m[27m[24m[J[34mpart1/exercise1_10[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004h[7mdocker container run -d -p 8080:8080 devopsdockeruh/simple-web-service server[27m[77D[27md[27mo[27mc[27mk[27me[27mr[27m [27mc[27mo[27mn[27mt[27ma[27mi[27mn[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27md[27m [27m-[27mp[27m [27m8[27m0[27m8[27m0[27m:[27m8[27m0[27m8[27m0[27m [27md[27me[27mv[27mo[27mp[27ms[27md[27mo[27mc[27mk[27me[27mr[27mu[27mh[27m/[27ms[27mi[27mm[27mp[27ml[27me[27m-[27mw[27me[27mb[27m-[27ms[27me[27mr[27mv[27mi[27mc[27me[27m [27ms[27me[27mr[27mv[27me[27mr[?2004l
Unable to find image 'devopsdockeruh/simple-web-service:latest' locally
latest: Pulling from devopsdockeruh/simple-web-service

[1A[2Kcd2b813b068d: Pulling fs layer [1B
[1A[2K4f4fb700ef54: Pulling fs layer [1B[2A[2Kcd2b813b068d: Downloading [>                                                  ]  51.19kB/5.117MB[2B[1A[2K4f4fb700ef54: Downloading [==================================================>]      32B/32B[1B[1A[2K4f4fb700ef54: Download complete [1B[2A[2Kcd2b813b068d: Downloading [=====>                                             ]  605.5kB/5.117MB[2B[2A[2Kcd2b813b068d: Downloading [=========>                                         ]  989.5kB/5.117MB[2B[2A[2Kcd2b813b068d: Downloading [=======================>                           ]  2.419MB/5.117MB[2B[2A[2Kcd2b813b068d: Downloading [=================================>                 ]  3.386MB/5.117MB[2B[2A[2Kcd2b813b068d: Downloading [=======================================>           ]  4.041MB/5.117MB[2B[2A[2Kcd2b813b068d: Downloading [==============================================>    ]   4.75MB/5.117MB[2B[2A[2Kcd2b813b068d: Verifying Checksum [2B[2A[2Kcd2b813b068d: Download complete [2B[2A[2Kcd2b813b068d: Extracting [>                                                  ]  65.54kB/5.117MB[2B[2A[2Kcd2b813b068d: Extracting [==================>                                ]  1.901MB/5.117MB[2B[2A[2Kcd2b813b068d: Extracting [==================================================>]  5.117MB/5.117MB[2B[2A[2Kcd2b813b068d: Pull complete [2B[1A[2K4f4fb700ef54: Extracting [==================================================>]      32B/32B[1B[1A[2K4f4fb700ef54: Extracting [==================================================>]      32B/32B[1B[1A[2K4f4fb700ef54: Pull complete [1BDigest: sha256:20282b20abae04beefa9637bb565943330ed5d085a22fcf8c4878abad80be712
Status: Downloaded newer image for devopsdockeruh/simple-web-service:latest
46cb625f19d8d04b142f755fdda6683385b68e594529e5fd0f932bea43c3a829
[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_10[0m[27m[24m[J[34mpart1/exercise1_10[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004h[7mcurl "http://localhost:8080/"[27m[29D[27mc[27mu[27mr[27ml[27m [27m"[27mh[27mt[27mt[27mp[27m:[27m/[27m/[27ml[27mo[27mc[27ma[27ml[27mh[27mo[27ms[27mt[27m:[27m8[27m0[27m8[27m0[27m/[27m"[?2004l
{"message":"You connected to the following path: /","path":"/"}[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_10[0m[27m[24m[J[34mpart1/exercise1_10[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004h[7mexit[27m[27me[27mx[27mi[27mt[?2004l

Saving session...
...saving history...truncating history files...
...completed.

Script done on Thu Mar 14 20:35:51 2024
