Script started on Thu Mar 14 20:22:55 2024
Restored session: Thu Mar 14 20:21:13 EET 2024
[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_8[0m[27m[24m[J[34mpart1/exercise1_8[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004h[7mdocker build -f Dockerfile . -t web-server[27m[42D[27md[27mo[27mc[27mk[27me[27mr[27m [27mb[27mu[27mi[27ml[27md[27m [27m-[27mf[27m [27mD[27mo[27mc[27mk[27me[27mr[27mf[27mi[27ml[27me[27m [27m.[27m [27m-[27mt[27m [27mw[27me[27mb[27m-[27ms[27me[27mr[27mv[27me[27mr[?2004l
[1A[1B[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (0/1)                                                                                                                                      docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.2s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          0.2s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          0.3s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          0.5s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          0.6s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.8s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          0.8s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          0.9s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 1.1s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          1.1s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 1.2s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          1.2s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 1.4s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          1.4s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 1.5s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          1.5s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 1.7s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          1.7s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 1.8s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          1.8s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 2.0s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          2.0s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 2.1s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          2.1s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 2.3s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          2.3s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 2.4s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          2.4s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 2.6s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          2.6s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 2.7s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          2.7s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 2.9s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          2.9s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 3.0s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          3.0s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 3.2s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          3.2s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 3.3s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          3.3s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 3.5s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          3.5s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 3.6s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          3.6s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 3.8s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          3.8s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 3.9s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          3.9s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 4.1s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          4.1s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 4.2s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          4.2s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 4.4s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          4.4s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 4.5s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          4.5s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 4.7s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          4.7s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 4.8s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          4.8s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 5.0s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          5.0s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 5.1s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          5.1s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 5.3s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          5.3s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 5.4s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          5.4s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 5.6s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          5.6s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 5.7s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          5.7s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 5.8s (1/3)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          5.8s
 => [auth] devopsdockeruh/simple-web-service:pull token for registry-1.docker.io                                                                                             0.0s
[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.0s (2/3)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          5.9s
[34m => [auth] devopsdockeruh/simple-web-service:pull token for registry-1.docker.io                                                                                             0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.1s (2/3)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          6.1s
[34m => [auth] devopsdockeruh/simple-web-service:pull token for registry-1.docker.io                                                                                             0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.3s (2/3)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          6.2s
[34m => [auth] devopsdockeruh/simple-web-service:pull token for registry-1.docker.io                                                                                             0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.4s (2/3)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          6.4s
[34m => [auth] devopsdockeruh/simple-web-service:pull token for registry-1.docker.io                                                                                             0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.6s (2/3)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          6.5s
[34m => [auth] devopsdockeruh/simple-web-service:pull token for registry-1.docker.io                                                                                             0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.7s (2/3)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          6.7s
[34m => [auth] devopsdockeruh/simple-web-service:pull token for registry-1.docker.io                                                                                             0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.9s (2/3)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          6.8s
[34m => [auth] devopsdockeruh/simple-web-service:pull token for registry-1.docker.io                                                                                             0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.0s (2/3)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          7.0s
[34m => [auth] devopsdockeruh/simple-web-service:pull token for registry-1.docker.io                                                                                             0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.2s (2/3)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          7.1s
[34m => [auth] devopsdockeruh/simple-web-service:pull token for registry-1.docker.io                                                                                             0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.3s (2/3)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          7.3s
[34m => [auth] devopsdockeruh/simple-web-service:pull token for registry-1.docker.io                                                                                             0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.5s (2/3)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          7.4s
[34m => [auth] devopsdockeruh/simple-web-service:pull token for registry-1.docker.io                                                                                             0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.6s (3/4)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          7.5s
[0m[34m => [auth] devopsdockeruh/simple-web-service:pull token for registry-1.docker.io                                                                                             0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.7s (6/6) FINISHED                                                                                                                             docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                                                                          7.5s
[0m[34m => [auth] devopsdockeruh/simple-web-service:pull token for registry-1.docker.io                                                                                             0.0s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => CACHED [1/1] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543                             0.0s
[0m[34m => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543                                    0.0s
[0m[34m => exporting to image                                                                                                                                                       0.0s
[0m[34m => => exporting layers                                                                                                                                                      0.0s
[0m[34m => => writing image sha256:978fbf315695ef5a3ec2e77ee411c4dcd9aa9b867fbc7ea3d26962545fda0585                                                                                 0.0s
[0m[34m => => naming to docker.io/library/web-server                                                                                                                                0.0s
[0m[?25h[1m
What's Next?
[0m  View a summary of image vulnerabilities and recommendations → [36mdocker scout quickview[0m
[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_8[0m[27m[24m[J[34mpart1/exercise1_8[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004h[7mdocker run web-server[27m[21D[27md[27mo[27mc[27mk[27me[27mr[27m [27mr[27mu[27mn[27m [27mw[27me[27mb[27m-[27ms[27me[27mr[27mv[27me[27mr[?2004l
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
^C[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part1/exercise1_8[0m[27m[24m[J[34mpart1/exercise1_8[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004h[7mexit[27m[27me[27mx[27mi[27mt[?2004l

Saving session...
...saving history...truncating history files...
...completed.

Script done on Thu Mar 14 20:23:37 2024
