Script started on Tue Mar 26 17:13:49 2024
Restored session: Tue Mar 26 17:13:21 EET 2024
[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part3/exercise3_3[0m[27m[24m[J[34mpart3/exercise3_3[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004hexitdocker container ls -a[22D./docker_publish.sh mplaine/express-app mplaine/express-app[?2004l
Step 1: Checking arguments...
GitHub repository: mplaine/express-app
GitHub repository URL: git@github.com:mplaine/express-app.git
Docker Hub repository: mplaine/express-app
Step 2: Downloading the repository from GitHub...
Cloning into 'app-temp'...
remote: Enumerating objects: 31, done.[K
remote: Counting objects:   3% (1/31)[Kremote: Counting objects:   6% (2/31)[Kremote: Counting objects:   9% (3/31)[Kremote: Counting objects:  12% (4/31)[Kremote: Counting objects:  16% (5/31)[Kremote: Counting objects:  19% (6/31)[Kremote: Counting objects:  22% (7/31)[Kremote: Counting objects:  25% (8/31)[Kremote: Counting objects:  29% (9/31)[Kremote: Counting objects:  32% (10/31)[Kremote: Counting objects:  35% (11/31)[Kremote: Counting objects:  38% (12/31)[Kremote: Counting objects:  41% (13/31)[Kremote: Counting objects:  45% (14/31)[Kremote: Counting objects:  48% (15/31)[Kremote: Counting objects:  51% (16/31)[Kremote: Counting objects:  54% (17/31)[Kremote: Counting objects:  58% (18/31)[Kremote: Counting objects:  61% (19/31)[Kremote: Counting objects:  64% (20/31)[Kremote: Counting objects:  67% (21/31)[Kremote: Counting objects:  70% (22/31)[Kremote: Counting objects:  74% (23/31)[Kremote: Counting objects:  77% (24/31)[Kremote: Counting objects:  80% (25/31)[Kremote: Counting objects:  83% (26/31)[Kremote: Counting objects:  87% (27/31)[Kremote: Counting objects:  90% (28/31)[Kremote: Counting objects:  93% (29/31)[Kremote: Counting objects:  96% (30/31)[Kremote: Counting objects: 100% (31/31)[Kremote: Counting objects: 100% (31/31), done.[K
remote: Compressing objects:   4% (1/21)[Kremote: Compressing objects:   9% (2/21)[Kremote: Compressing objects:  14% (3/21)[Kremote: Compressing objects:  19% (4/21)[Kremote: Compressing objects:  23% (5/21)[Kremote: Compressing objects:  28% (6/21)[Kremote: Compressing objects:  33% (7/21)[Kremote: Compressing objects:  38% (8/21)[Kremote: Compressing objects:  42% (9/21)[Kremote: Compressing objects:  47% (10/21)[Kremote: Compressing objects:  52% (11/21)[Kremote: Compressing objects:  57% (12/21)[Kremote: Compressing objects:  61% (13/21)[Kremote: Compressing objects:  66% (14/21)[Kremote: Compressing objects:  71% (15/21)[Kremote: Compressing objects:  76% (16/21)[Kremote: Compressing objects:  80% (17/21)[Kremote: Compressing objects:  85% (18/21)[Kremote: Compressing objects:  90% (19/21)[Kremote: Compressing objects:  95% (20/21)[Kremote: Compressing objects: 100% (21/21)[Kremote: Compressing objects: 100% (21/21), done.[K
remote: Total 31 (delta 9), reused 27 (delta 6), pack-reused 0[K
Receiving objects:   3% (1/31)Receiving objects:   6% (2/31)Receiving objects:   9% (3/31)Receiving objects:  12% (4/31)Receiving objects:  16% (5/31)Receiving objects:  19% (6/31)Receiving objects:  22% (7/31)Receiving objects:  25% (8/31)Receiving objects:  29% (9/31)Receiving objects:  32% (10/31)Receiving objects:  35% (11/31)Receiving objects:  38% (12/31)Receiving objects:  41% (13/31)Receiving objects:  45% (14/31)Receiving objects:  48% (15/31)Receiving objects:  51% (16/31)Receiving objects:  54% (17/31)Receiving objects:  58% (18/31)Receiving objects:  61% (19/31)Receiving objects:  64% (20/31)Receiving objects:  67% (21/31)Receiving objects:  70% (22/31)Receiving objects:  74% (23/31)Receiving objects:  77% (24/31)Receiving objects:  80% (25/31)Receiving objects:  83% (26/31)Receiving objects:  87% (27/31)Receiving objects:  90% (28/31)Receiving objects:  93% (29/31)Receiving objects:  96% (30/31)Receiving objects: 100% (31/31)Receiving objects: 100% (31/31), 22.25 KiB | 7.42 MiB/s, done.
Resolving deltas:   0% (0/9)Resolving deltas:  11% (1/9)Resolving deltas:  22% (2/9)Resolving deltas:  33% (3/9)Resolving deltas:  44% (4/9)Resolving deltas:  55% (5/9)Resolving deltas:  66% (6/9)Resolving deltas:  77% (7/9)Resolving deltas:  88% (8/9)Resolving deltas: 100% (9/9)Resolving deltas: 100% (9/9), done.
Step 3: Building the Docker image...
[1A[1B[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (0/1)                                                                                                                                      docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.2s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.1s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.3s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.4s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.6s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.8s (1/2)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.7s
[?25h[1A[1A[1A[1A[0G[?25l[+] Building 0.8s (2/3)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[?25h[1A[1A[1A[1A[0G[?25l[+] Building 1.1s (6/7)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m => [3/3] RUN npm install                                                                                                                                                    0.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.2s (6/7)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m => [3/3] RUN npm install                                                                                                                                                    0.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.4s (6/7)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m => [3/3] RUN npm install                                                                                                                                                    0.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.5s (6/7)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m => [3/3] RUN npm install                                                                                                                                                    0.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.7s (6/7)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m => [3/3] RUN npm install                                                                                                                                                    0.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.8s (6/7)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m => [3/3] RUN npm install                                                                                                                                                    0.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.0s (6/7)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m => [3/3] RUN npm install                                                                                                                                                    1.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.1s (6/7)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m => [3/3] RUN npm install                                                                                                                                                    1.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.3s (6/7)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m => [3/3] RUN npm install                                                                                                                                                    1.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.4s (6/7)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m => [3/3] RUN npm install                                                                                                                                                    1.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.6s (6/7)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m => [3/3] RUN npm install                                                                                                                                                    1.7s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.7s (6/7)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m => [3/3] RUN npm install                                                                                                                                                    1.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.9s (6/7)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m => [3/3] RUN npm install                                                                                                                                                    1.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.0s (6/7)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m => [3/3] RUN npm install                                                                                                                                                    2.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.2s (6/7)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m => [3/3] RUN npm install                                                                                                                                                    2.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.3s (6/7)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m => [3/3] RUN npm install                                                                                                                                                    2.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.5s (6/7)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m => [3/3] RUN npm install                                                                                                                                                    2.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.6s (6/7)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m => [3/3] RUN npm install                                                                                                                                                    2.7s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.7s (6/7)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m => [3/3] RUN npm install                                                                                                                                                    2.7s
[2m => => # added 57 packages, and audited 58 packages in 2s                                                                                                                        
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.9s (7/8)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m[34m => [3/3] RUN npm install                                                                                                                                                    2.8s
[0m => exporting to image                                                                                                                                                       0.1s
[34m => => exporting layers                                                                                                                                                      0.1s
[0m => => writing image sha256:2fab2ce177a00b0334bb5e0d9e43ebe2760ab7590462dc546bc9bf4de263cfeb                                                                                 0.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.0s (8/8)                                                                                                                                      docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m[34m => [3/3] RUN npm install                                                                                                                                                    2.8s
[0m[34m => exporting to image                                                                                                                                                       0.1s
[0m[34m => => exporting layers                                                                                                                                                      0.1s
[0m[34m => => writing image sha256:2fab2ce177a00b0334bb5e0d9e43ebe2760ab7590462dc546bc9bf4de263cfeb                                                                                 0.0s
[0m[34m => => naming to docker.io/mplaine/express-app                                                                                                                               0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.1s (8/8) FINISHED                                                                                                                             docker:desktop-linux
[34m => [internal] load build definition from Dockerfile                                                                                                                         0.0s
[0m[34m => => transferring dockerfile: 95B                                                                                                                                          0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:16                                                                                                                   0.8s
[0m[34m => [internal] load .dockerignore                                                                                                                                            0.0s
[0m[34m => => transferring context: 2B                                                                                                                                              0.0s
[0m[34m => [internal] load build context                                                                                                                                            0.0s
[0m[34m => => transferring context: 94.27kB                                                                                                                                         0.0s
[0m[34m => CACHED [1/3] FROM docker.io/library/node:16@sha256:f77a1aef2da8d83e45ec990f45df50f1a286c5fe8bbfb8c6e4246c6389705c0b                                                      0.0s
[0m[34m => [2/3] COPY . .                                                                                                                                                           0.0s
[0m[34m => [3/3] RUN npm install                                                                                                                                                    2.8s
[0m[34m => exporting to image                                                                                                                                                       0.1s
[0m[34m => => exporting layers                                                                                                                                                      0.1s
[0m[34m => => writing image sha256:2fab2ce177a00b0334bb5e0d9e43ebe2760ab7590462dc546bc9bf4de263cfeb                                                                                 0.0s
[0m[34m => => naming to docker.io/mplaine/express-app                                                                                                                               0.0s
[0m[?25h[1m
What's Next?
[0m  View a summary of image vulnerabilities and recommendations → [36mdocker scout quickview[0m
Step 4: Uploading the Docker image to Docker Hub...
Using default tag: latest
The push refers to repository [docker.io/mplaine/express-app]

[1A[2Kf959a120fdd1: Preparing [1B
[1A[2Kff0b4c3e64d8: Preparing [1B
[1A[2Kbe322b479aee: Preparing [1B
[1A[2Kd41bcd3a037b: Preparing [1B
[1A[2Kfe0d845e767b: Preparing [1B
[1A[2Kf25ec1d93a58: Preparing [1B
[1A[2K794ce8b1b516: Preparing [1B
[1A[2K3220beed9b06: Preparing [1B
[1A[2K684f82921421: Preparing [1B
[1A[2K9af5f53e8f62: Preparing [1B[3A[2K3220beed9b06: Waiting [3B[5A[2Kf25ec1d93a58: Waiting [5B[4A[2K794ce8b1b516: Waiting [4B[2A[2K684f82921421: Waiting [2B[1A[2K9af5f53e8f62: Waiting [1B[9A[2Kff0b4c3e64d8: Pushing [>                                                  ]  1.024kB/91.74kB[9B[10A[2Kf959a120fdd1: Pushing [>                                                  ]  53.25kB/5.283MB[10B[6A[2Kfe0d845e767b: Layer already exists [6B[7A[2Kd41bcd3a037b: Layer already exists [7B[8A[2Kbe322b479aee: Layer already exists [8B[9A[2Kff0b4c3e64d8: Pushing [==================================================>]  127.2kB[9B[9A[2Kff0b4c3e64d8: Pushing [==================================================>]  129.5kB[9B[10A[2Kf959a120fdd1: Pushing [==>                                                ]  224.8kB/5.283MB[10B[10A[2Kf959a120fdd1: Pushing [===================>                               ]  2.095MB/5.283MB[10B[10A[2Kf959a120fdd1: Pushing [==================================================>]  5.374MB[10B[10A[2Kf959a120fdd1: Pushing [==================================================>]   5.95MB[10B[3A[2K3220beed9b06: Layer already exists [3B[4A[2K794ce8b1b516: Layer already exists [4B[5A[2Kf25ec1d93a58: Layer already exists [5B[2A[2K684f82921421: Layer already exists [2B[1A[2K9af5f53e8f62: Layer already exists [1B[9A[2Kff0b4c3e64d8: Pushed [9B[10A[2Kf959a120fdd1: Pushed [10Blatest: digest: sha256:f4863692ffbc60a066d22ea5eef6b284bcfaa133844a6c1e0a0fb90291b44f03 size: 2424
Step 5: Deleting the downloaded repository...
[1m[7m%[27m[1m[0m                                                                                                                                                                                  ]7;file://Markkus-MBP/Users/markku/Codes/GitHub/devops-with-docker/exercises/part3/exercise3_3[0m[27m[24m[J[34mpart3/exercise3_3[39m [31mdocker-desktop[39m [33mmain[39m % [K[?2004heexit[?2004l

Saving session...
...saving history...truncating history files...
...completed.

Script done on Tue Mar 26 17:14:23 2024
